{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3a900d0e9f43f5409211f62bec557379",
      "css": "emo-beer",
      "code": 59403,
      "src": "fontelico"
    },
    {
      "uid": "4843d0d6050dd508d4c101a334f46db2",
      "css": "emo-shoot",
      "code": 59408,
      "src": "fontelico"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-laugh",
      "code": 59410,
      "src": "fontelico"
    },
    {
      "uid": "36ef9feb0754335302784521267a9ad4",
      "css": "crown-plus",
      "code": 59461,
      "src": "fontelico"
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59457,
      "src": "fontelico"
    },
    {
      "uid": "62c089cb34e74b3a1200bc7f5314eb4e",
      "css": "firefox",
      "code": 59456,
      "src": "fontelico"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}